# WearCast

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wearcast/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wearcast/app/: AppContainer.kt  Constants.kt  MainActivity.kt  MyApplication.kt  Resource.kt  WeatherRepositorySafe.kt
app/src/main/java/com/wearcast/app/data/api/: RetrofitInstance.kt  WeatherApi.kt
app/src/main/java/com/wearcast/app/data/model/: City.kt
app/src/main/java/com/wearcast/app/data/model/weathercurrent/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherCurrent.kt  Wind.kt
app/src/main/java/com/wearcast/app/data/model/weatherforecast/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherForecast.kt  Wind.kt
app/src/main/java/com/wearcast/app/ui/fragments/settings/: SettingsFragment.kt  SettingsOptionsAdapter.kt
app/src/main/java/com/wearcast/app/ui/fragments/settings/languages/: LanguageAdapter.kt  SettingsLanguagesFragment.kt
app/src/main/java/com/wearcast/app/ui/fragments/settings/location/: SearchAdapter.kt  SettingsLocationFragment.kt
app/src/main/java/com/wearcast/app/ui/fragments/settings/temperatures/: SettingsTemperaturesFragment.kt
app/src/main/java/com/wearcast/app/ui/fragments/whattowear/: AdditionalInfoTile.kt  ForecastAdapter.kt  WhatToWearFragment.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  divider_grey.xml  dot_default.xml  dot_selected.xml  ic_arrow.xml  ic_back.xml  ic_humidity.xml  ic_pressure.xml  ic_rectangle.xml  ic_search.xml  ic_search_back.xml  ic_wind.xml  rounded_blur_container.xml  switch_auto_location_checked.xml  switch_auto_location_thumb.xml  switch_auto_location_track.xml  switch_auto_location_unchecked.xml
app/src/main/res/layout/: activity_main.xml  additional_info_tile.xml  fragment_settings.xml  fragment_settings_languages.xml  fragment_settings_location.xml  fragment_settings_temperatures.xml  fragment_what_to_wear.xml  item_forecast.xml  item_name_and_icon.xml  item_search_result.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/test/java/com/wearcast/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
